{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "datetally-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "dist"],
      "port": 4173
    },
    {
      "name": "milemath-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "/Users/liliang/claude/milemath/dist"],
      "port": 4174
    }
  ]
}
